<!--
 ! Excerpted from "Pragmatic Guide to Sass 3",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/pg_sass3 for more book information.
-->
<div id="products">
 <%- @products.each do |product| %>
   <div class="product" id="product_#{product.id}">
     <div class="name"><%= product.name %>
     <div class="price"><%= product.price %>