<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<!--
 ! Excerpted from "Pragmatic Guide to Sass 3",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/pg_sass3 for more book information.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
   <title><%= @title || “Awesome Site” %></title>
 </head>
 <body>
   <div id='wrapper'>
     <div id='header'>
       <h1>Awesome Site</h1>
     </div>
     <div id='content'>
       <%= yield %>
     </div>
     <div id='footer'>
       <small>Copyright Hampton Lintorn Catlin</small>
     </div>
   </div>
 </body>
</html>
