html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.profile {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
.profile::after {
  clear: both;
  content: "";
  display: table; }
.profile .information {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%; }
.profile .information:last-child {
  margin-right: 0; }
.profile .photos {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%; }
.profile .photos:last-child {
  margin-right: 0; }
